{
  "name": "drs-bot",
  "version": "1.0.0",
  "description": "DRS Queue Bot and Web Status Monitor for Hades' Star",
  "scripts": {
    "dev": "python3 app.py",
    "start": "python3 app.py",
    "build": "python3 -m py_compile app.py config.py"
  }
}
